{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "chart.js": "^1.0",
    "ckeditor": "^4.7",
    "bootstrap-colorpicker": "^2.5.1",
    "bootstrap": "^3.4",
    "jquery": "^3.4.1",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^2.1.1",
    "bootstrap-datepicker": "^1.7",
    "bootstrap-daterangepicker": "^2.1.25",
    "moment": "^2.18.1",
    "fastclick": "^1.0.6",
    "Flot": "flot#^0.8.3",
    "inputmask": "jquery.inputmask#^3.3.7",
    "ion.rangeSlider": "ionrangeslider#^2.2",
    "jvectormap": "^1.2.2",
    "jquery-knob": "^1.2.13",
    "morris.js": "^0.5.1",
    "PACE": "pace#^1.0.2",
    "select2": "^4.0.7",
    "jquery-slimscroll": "slimscroll#^1.3.8",
    "jquery-sparkline": "^2.1.3",
    "font-awesome": "^4.7",
    "Ionicons": "ionicons#^2.0.1",
    "jquery-ui": "^1.12.1",
    "seiyria-bootstrap-slider": "^10.6.2",

    "famfamfam-flags": "^1.0.0",
    "blockUI": "jquery.blockUI#*",
    "toastr": "^2.1.2",
    "signalr": "^2.2.1",
    "spin.js": "^2.3.2",
    "json2": "*",
    "moment-timezone": "^0.5.5",
    "jquery-validation": "^1.15.0",
    "Waves": "waves#^0.7.5",
    "push.js": "v0.0.12",
    "abp-web-resources": "^3.5.0"
  },
  "resolutions": {
    "jquery": "^3.4.1"
  }
}
